<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 15%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;

}

img.logo {
  width: 20%;
  border-radius: 30%
  background-color: #808080;
}

.container {
  padding: 16px

}

span.psw {
  float: right;
  padding-top: 16px
 
}
a
{
text-decoration:none;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  
  }
}
</style>
</head>
<body>

<h2><center>LOGIN</center></h2>


<form>
  <div class="imgcontainer">
    <img src="logo.jpg" alt="Logo" class="logo">
  </div>

  <div class="container">
    <center>
<tr>
   <td> <label for="uname"><b>Username</b></label></td>
   <td> <input type="text" placeholder="Enter Username" name="uname" required></td>
</tr><br>
<tr>
   <td> <label for="psw"><b>Password</b></label></td>
   <td> <input type="password" placeholder="Enter Password" name="psw" required></td>

</tr> 
<tr><br>    
  <td>  <button type="submit"><a href="C:/Users/syntel/Desktop/FOOD/Home2.html">Login</a></button></td>
    
</tr>
    </center>
  </div>

</form>

</body>
</html>
